{
  "name": "dlight",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node tests/preview-service-orders.mjs && node tests/preview-visual-system.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:tz": "TZ=America/Los_Angeles vitest run",
    "smoke": "npm run build && node tests/smoke.cjs dist/index.html",
    "lint": "eslint src",
    "qa:visual": "playwright test",
    "qa:visual:report": "playwright show-report",
    "qa:visual:install": "playwright install chromium --only-shell"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@playwright/test": "1.56.1",
    "@turf/turf": "^6.5.0",
    "esbuild": "^0.21.5",
    "eslint": "^9.0.0",
    "happy-dom": "20.14.5",
    "leaflet": "^1.9.4",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
